# coverage-test-jenkins

Sonar-Test-Project/: pom.xml
Sonar-Test-Project/fitnesse-root/: assembly.xml  pom.xml
Sonar-Test-Project/fitnesse-root/src/main/assembly/: standalone.xml
Sonar-Test-Project/fitnesse-root/src/main/java/com/rabah/fitnesse/: PairFixture.java
Sonar-Test-Project/fitnesse-root/src/test/fitnesse/FitNesseRoot/MySuiteTest/: content.txt  properties.xml
Sonar-Test-Project/fitnesse-root/src/test/fitnesse/FitNesseRoot/MySuiteTest/PairTest/: content.txt
Sonar-Test-Project/fitnesse-root/src/test/fitnesse/FitNesseRoot/MySuiteTest/SetUp/: content.txt
Sonar-Test-Project/fitnesse-root/src/test/java/: JavaItTest.java
Sonar-Test-Project/services/: pom.xml
Sonar-Test-Project/services/data/: pom.xml
Sonar-Test-Project/services/data/src/main/java/com/rabah/services/data/: Pair.java
Sonar-Test-Project/services/fitnesse-services/: pom.xml
Sonar-Test-Project/services/one/: pom.xml
Sonar-Test-Project/services/one/src/main/java/com/rabah/services/: PairManager.java
Sonar-Test-Project/services/one/src/test/java/com/rabah/services/: PairManagerTest.java
Sonar-Test-Project/services/three/: pom.xml
Sonar-Test-Project/services/two/: pom.xml
Sonar-Test-Project/utils/: pom.xml
Sonar-Test-Project/utils/src/main/java/com/rabah/utils/: BigDecimalUtil.java
Sonar-Test-Project/utils/src/test/java/com/rabah/utils/: BigDecimalUtilTest.java
